* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* background: skyblue; */
}

section {
    position: relative;
    width: 100%;
    height: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background: skyblue; */
}

.menu {
    background-image: url(/public/images/background.png);
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.overlay{

    position: relative;
    height: 95vh;
    width: 100%;
    background: rgba(0,0,0,0.5);
    
    
}

.other-information {
    flex-wrap: wrap;
    display: flex;
}

.form-design {
    margin: 0;
    position: relative;
    width: 100%;
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.cols input {
    border: 1px solid green;
    height: 35px;
    text-align: center;
    width: 300px;
    text-transform: capitalize;
    padding: 0 35px;
    outline: none;
    border-radius: 10px;
}

.cols input[type="date"] {
    width: 100px;
    outline: none;
}

.cols input[type="time"] {
    width: 100px;
    outline: none;
}

select {
    padding: 5px;
    border-radius: 8px;
    outline: none;
}

.menu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

fieldset {
    position: relative;
    width: auto;
    padding: 15px;
}

.padding {
    position: relative;
    padding: 124px;
}

.card-a {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 1px;
    margin: 5px;
    width: 230px;
    box-shadow: 0 0 10px black;
    height: auto;
    border-radius: 8px;
    background-color: white;
    transition: 0.1s ease;
    flex-wrap: wrap;



}


.card-a:hover {
    padding: 2px;



}

.card-a td {
    padding: 5px;
}

.card-a button {
    border: none;
    background: linear-gradient(gold, blue);
    color: white;
    padding: 0 25px;
    height: 35px;
    border-radius: 50px;
    font-weight: bold;
    transition: 0.1s ease-in;
}

.card-a button:hover {
    padding: 0 25px;
    background-color: blue;
    cursor: pointer;
    outline: none;
    color: white;


}

legend {
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px;
    text-decoration: overline;
    margin-bottom: 10px;
}

.sub-menu {
    position: relative;
    width: 300px;
    margin-left: 25px;
    padding: 15px;
}

#truck-background {
    width: 100%;
    height: 200px;
    background: url(/public/images/truck.jpg);
    background-position: center;
    background-size: cover;
    /* background-color: red; */
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.taxi-background {
    width: 100%;
    height: 200px;
    background: url(/public/images/taxi.jpeg);
    background-position: center;
    background-size: cover;
    /* background-color: red; */
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.coaster-background {
    width: 100%;
    height: 200px;
    background: url(/public/images/bus.jpg);
    background-position: center;
    background-size: cover;
    /* background-color: red; */
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.boda-background {
    width: 100%;
    height: 200px;
    background: url(/public/images/boda.jpg);
    background-position: center;
    background-size: cover;
    /* background-color: red; */
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.personal-background {
    width: 100%;
    height: 200px;
    background: url(/public/images/perso-car.jpg);
    background-position: center;
    background-size: cover;
    /* background-color: red; */
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

header {
    position: relative;
    justify-content: flex-start;
    align-items: end;
    width: 100%;
    height: 45vh;
}
 nav{
    position: relative;
    /* top: 25px; */
        display: flex;
        padding: 15px;
        justify-content: flex-end;
        align-items: end;
        background: rgba(0,0,0,0.5);
        width: 100%;
        height: 12vh;
    }


legend {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    transition: 0.1s ease-in;
}

legend:hover {
    padding: 10px 10px 10px;
    /* width:70px; */
    color: black;
    border: none;
    border-bottom: 4px solid gold;
}



select {
    color: blue;
    font-weight: 10px;
}

section {
    color: white;
}

td {
    color: blue;
}

h4 {
    color: black;
}
nav{
    position: relative;
    /* top: 25px; */
        display: flex;
        
        justify-content: space-between;
        align-items: baseline;
        background: rgba(0,0,0,0.5);
        width: 100%;
        height: 12vh;
}
nav ul{
        
    position: relative;
    display: flex;
    padding: 0 20px;
    justify-content: space-evenly;
    width: auto;
    /* justify-content: flex-end; */
    height: 8vh;
}
 nav ul li,a{
        
        margin-top: 35px;
        list-style-type: none;
        text-decoration:none;
        text-transform: capitalize;
        font-weight: bold;
        color: blue;
        padding: 0 15px;
        transition: 0.1s  ease-in;
    }

    nav ul a:hover{
        /* background: linear-gradient(340deg, #0fff, purple); */
        padding:10px 10px 10px;
        width:60px;
        margin: 5px 5px 5px 5px;
        color:gold;
        border-radius: px;
        border:none;
        border-bottom:2px solid blue;
    }
    a.active,a:hover{
        padding: 8px;
        border: 2px solid white;
        border-radius: 10px;
        transition: .5s;
    }