*{
    padding: 0;
    margin:0;
}
body{
    position: relative;
    width:100%;
    height: 100vh;
    font-family: sans-serif;
}
header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
    height: 100vh;
    background: url(../images/carparking.jpg);
    background-size: cover;
    /* background-repeat: repeat-x; */
    /* background: black;
    background-blend-mode: multiply; */
    /* margin-bottom: 40px; */
}
.overlay{
    position: relative;
    height: 95vh;
    width: 100%;
    background: rgba(0,0,0,0.5);
}
header nav{
position: relative;
/* top: 25px; */
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 12vh;
}
header nav ul{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    width: 260px;
    height: 8vh;
}
header nav ul li,a{
    margin-top: 10px;
    list-style-type: none;
    text-decoration:none;
    text-transform: capitalize;
    /* font-weight: bold; */
    color: #1bdc35;
    transition: 0.1s  ease-in;
}

header nav ul a:hover{
    /* background: linear-gradient(340deg, #0fff, purple); */
    padding:10px 10px 10px;
    width:60px;
    margin: 5px 5px 5px 5px;
    color:#ffff;
    border-radius: 50px;
    border:none;
    border-bottom:2px solid orangered;
}
.div-header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 80vh;
    letter-spacing: 4px;
}
header sup{
    color:antiquewhite;
    font-size: 22px;
    letter-spacing: 12px;
}
header h1{
    color: transparent;
    font-size: 4vw;
    -webkit-text-stroke: 1px white;
}
.button-nav{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100px;
}
header .button-nav{
    width: 100%;
    height: 58px;
    /* border-radius:50%; */
    outline:none;
    text-align: center;
    /* display:flex;
    justify-content: center;
    align-items: center; */
    border:none;
    /* background: rgba(0,0,0,0.5); */
    /* font-size: 25px; */
}
.button-nav a{
    font-size:18px;
    color: #ffff;
    outline: none;
    text-transform: uppercase;
}
.button-nav button{
    width: 15%;
    height: 45px;
    border-radius: 50px;
    border:none ;
    background: linear-gradient(215deg, rgb(16, 221, 78), orangered) ;
    animation: button-animate 1s linear infinite;
    transition: .4s all ease-in;
}
.button-nav button:hover{
    animation: disabled;
    background:rgb(51, 255, 0);
    width: 20%;
}
@keyframes button-animate {
    0%{
        position: absolute;
        top: 28px;

    }
    50%{
        position: absolute;
        top: 32px;

    }
    100%{
        position: absolute;
        top: 28px;

    }
}
section{
    position: relative;
    margin: 0 10px;
}
section img{
    width: 45%;
    height: 45%;
    border-radius: 10px;
}
section button{
    border:none;
    background: linear-gradient(315deg, orangered, purple);
    width: 200px;
    height: 30px;
    border-radius: 50px;
    padding: 0 34px;
}
section button a{
    color: #fff;
    font-weight: bolder;
}
section h4{
    font-size: 2vw;
    color: #1b5bdc;
    text-transform: uppercase;
    padding: 15px;
}
#intro{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#intro h3{
    font-size:2.5vw;
    color:red;
}

.offer{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

   